<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraceDrawingRangeDialog</class>
 <widget class="QDialog" name="TraceDrawingRangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="drawingRangeLabel">
       <property name="text">
        <string>Progress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="drawingRangeSlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="drawingRangeSpinBox">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="drawingAnimateCheckBox">
       <property name="text">
        <string>Animate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="traceColorLabel">
       <property name="text">
        <string>Color</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buddy">
        <cstring>traceColorToolButton</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="traceColorToolButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="traceDrawingButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>traceDrawingButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>TraceDrawingRangeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>traceDrawingButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>TraceDrawingRangeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingRangeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>drawingRangeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingRangeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>drawingRangeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
